# Uploadarr

./: .gitignore  README.md  ReadMe.md
.github/workflows/: docker-publish.yml
docs/: index.md
frontend/: .eslintignore  .eslintrc.json  README.md  nuxt.config.js  nuxt.config.ts  package-lock.json  package.json  tsconfig.json
frontend/components/: DirectoryBrowser.vue  FolderTable.vue
frontend/components/TheMenu/: TheMenu.vue
frontend/layouts/: default.vue  error.vue
frontend/pages/: index.vue
frontend/pages/activity/: index.vue
frontend/pages/movies/: import.vue  index.vue
frontend/pages/series/: import.vue  index.vue
frontend/pages/settings/: index.vue  paths.vue
frontend/plugins/: axiosPlugin.ts  loggingPlugin.ts  vuetify.ts
frontend/store/: globalStore.ts  index.ts
frontend/type_definitions/: vueTypes.d.ts
frontend/types/interfaces/: iPath.ts
src/: Uploadarr.sln  Uploadarr.sln.DotSettings
src/Uploadarr/: Program.cs  Startup.cs  Uploadarr.csproj  WeatherForecast.cs
src/Uploadarr.API/: ApiBaseModule.cs  Dockerfile  IoC.cs  Mapper.cs  Program.cs  Startup.cs  Uploadarr.API.csproj  Uploadarr.API.csproj.DotSettings  Uploadarr.sln  WeatherForecast.cs  appsettings.json  nlog.config
src/Uploadarr.API/Controllers/: DirectoryPathsController.cs  WeatherForecastController.cs
src/Uploadarr.API/FileSystem/: FileSystemModule.cs
src/Uploadarr.API/Properties/: launchSettings.json
src/Uploadarr.API/RootFolders/: RootFolderModule.cs  RootFolderValidator.cs
src/Uploadarr.Common/: Class1.cs  FileSystem.cs  PathEqualityComparer.cs  ServiceProvider.cs  Uploadarr.Common.csproj  Uploadarr.Common.csproj.DotSettings
src/Uploadarr.Common/Disk/: DestinationAlreadyExistsException.cs  DiskProvider.cs  DiskProviderBase.cs  DiskTransferService.cs  DriveInfoMount.cs  FileSystemLookupService.cs  FileSystemModel.cs  FileSystemResult.cs  IDiskProvider.cs  IMount.cs  LongPathSupport.cs  MountOptions.cs  NotParentException.cs  OsPath.cs  RelativeFileSystemModel.cs  SystemFolders.cs  TransferMode.cs
src/Uploadarr.Common/EnsureThat/: Ensure.cs  EnsureBoolExtensions.cs  EnsureCollectionExtensions.cs  EnsureDateTimeExtensions.cs  EnsureDecimalExtensions.cs  EnsureDoubleExtensions.cs  EnsureGuidExtensions.cs  EnsureIntExtensions.cs  EnsureLongExtensions.cs  EnsureNullableValueTypeExtensions.cs  EnsureObjectExtensions.cs  EnsureShortExtensions.cs  EnsureStringExtensions.cs  EnsureTypeExtensions.cs  ExceptionFactory.cs  ExpressionExtensions.cs  Param.cs  TypeParam.cs
src/Uploadarr.Common/EnsureThat/Resources/: ExceptionMessages.Designer.cs
src/Uploadarr.Common/Entities/: DirectoryPath.cs  DirectoryPathType.cs
src/Uploadarr.Common/EnvironmentInfo/: AppFolderFactory.cs  AppFolderInfo.cs  BuildInfo.cs  IOsVersionAdapter.cs  IRuntimeInfo.cs  OsInfo.cs  OsVersionModel.cs  PlatformInfo.cs  RuntimeInfo.cs  RuntimeMode.cs  StartupContext.cs
src/Uploadarr.Common/Exceptions/: NotParentException.cs  NzbDroneException.cs  SonarrStartupException.cs
src/Uploadarr.Common/Extensions/: Base64Extensions.cs  DateTimeExtensions.cs  DictionaryExtensions.cs  ExceptionExtensions.cs  GuardExtensions.cs  IEnumerableExtensions.cs  Int64Extensions.cs  IpAddressExtensions.cs  LevenstheinExtensions.cs  ObjectExtensions.cs  PathExtensions.cs  RegexExtensions.cs  ResourceExtensions.cs  StreamExtensions.cs  StringExtensions.cs  TryParseExtensions.cs  UrlExtensions.cs  XmlExtensions.cs
src/Uploadarr.Common/Model/: ProcessInfo.cs
src/Uploadarr.Common/Processes/: PidFileProvider.cs  ProcessOutput.cs  ProcessOutputLine.cs  ProcessProvider.cs
src/Uploadarr.Common/Serializer/: IntConverter.cs  Json.cs  JsonVisitor.cs
src/Uploadarr.Core/: Uploadarr.Core.csproj  Uploadarr.Core.csproj.DotSettings
src/Uploadarr.Core/AutoMapper/: MappingProfile.cs
src/Uploadarr.Data/: DatabaseContext.cs  MainDatabaseContext.cs  PagingSpec.cs  Uploadarr.Data.csproj  Uploadarr.Data.csproj.DotSettings
src/Uploadarr.Data/Base/: DtoBase.cs  ModelBase.cs
src/Uploadarr.Data/Models/: DirectoryPath.cs  DirectoryPathType.cs  RootFolder.cs  UnmappedFolder.cs
src/Uploadarr.Data/RootFolders/: RootFolderDTO.cs  RootFolderService.cs  RootFolderTypeEnum.cs
src/Uploadarr.Data/RootFolders/DTOs/: RootFolderDTO.cs  RootFolderTypeDTO.cs
src/Uploadarr.Data/RootFolders/Models/: RootFolder.cs  RootFolderType.cs
src/Uploadarr.Data/Series/: Series.cs  SeriesService.cs
src/Uploadarr.Logger/: Uploadarr.Logger.csproj  nlog.config
src/Uploadarr/Properties/: launchSettings.json
